# Helium

./: .gitignore  Heliium.sln  HeliiumRemapping.sln  Helium.sln  HeliumFrameProjection.sln
src/: AppHelium.vcxproj  AppHelium.vcxproj.filters  ColorCorrection.vcxproj  ColorCorrection.vcxproj.filters  CubeGeometryShader.vcxproj  CubeGeometryShader.vcxproj.filters  DepthFusion.vcxproj  DepthFusion.vcxproj.filters  ExposureAdjustment.vcxproj  ExposureAdjustment.vcxproj.filters  Helium.props  Helium.vcxproj  Helium.vcxproj.filters  HeliumDebuggingDepthToWorld.vcxproj  HeliumDebuggingDepthToWorld.vcxproj.filters  HeliumDebuggingFrame.vcxproj  HeliumDebuggingFrame.vcxproj.filters  HeliumDebuggingSimple.vcxproj  HeliumDebuggingSimple.vcxproj.filters  HeliumDebuggingViewer.vcxproj  HeliumFlatten.vcxproj  HeliumFlatten.vcxproj.filters  HeliumFrameProjection.vcxproj  HeliumFrameProjection.vcxproj.filters  HeliumRemapping.vcxproj  HeliumRemapping.vcxproj.filters  ImageColorAdjustment.vcxproj  ImageColorAdjustment.vcxproj.filters  ProjectTexture.vcxproj  ProjectTexture.vcxproj.filters  TextureBlending.vcxproj  TextureBlending.vcxproj.filters  UVRemapping.vcxproj  UVRemapping.vcxproj.filters  libHelium.vcxproj  libHelium.vcxproj.filters
src/AppHelium/: main.cpp
src/ColorCorrection/: main.cpp
src/CubeGeometryShader/: main.cpp
src/DepthFusion/: main.cpp
src/ExposureAdjustment/: main.cpp
src/Helium/: FileSystem.cpp  FileSystem.h  HeCamera.cpp  HeCamera.h  HeCameraManipulator.cpp  HeCameraManipulator.h  HeGeometry.cpp  HeGeometry.h  HeID.cpp  HeID.h  HeImage.cpp  HeImage.h  HeIndexBufferObject.cpp  HeIndexBufferObject.h  HeMaterial.cpp  HeMaterial.h  HeMesh.cpp  HeMesh.h  HeModel.cpp  HeModel.h  HeObject.cpp  HeObject.h  HeScene.cpp  HeScene.h  HeSceneNode.cpp  HeSceneNode.h  HeShader.cpp  HeShader.h  HeTexture.cpp  HeTexture.h  HeThickLines.cpp  HeThickLines.h  HeThickLines1.cpp  HeThickLines1.h  HeVertexArrayObject.cpp  HeVertexArrayObject.h  HeVertexBufferObject.cpp  HeVertexBufferObject.h  HeVertexBufferObject.hpp  HeVisualDebugger.cpp  (+24 more)
src/Helium/Core/: Core.h  HeColor.cpp  HeColor.h  HeFile.cpp  HeFile.h  HeID.cpp  HeID.h  HeObject.cpp  HeObject.h  HePerformance.cpp  HePerformance.h  HeProject.cpp  HeProject.h  HeResourceIO.cpp  HeResourceIO.h  HeSettings.h  HeTime.cpp  HeTime.h  HeURL.cpp  HeURL.h  HeWindow.cpp  HeWindow.h  HeliumCommon.cpp  HeliumCommon.h  glad.c
src/ImageColorAdjustment/: main.cpp
src/ProjectTexture/: project_texture.cpp
src/TextureBlending/: main.cpp
src/UVRemapping/: main.cpp
(+230 files in other folders)
